<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.features.news.presentation.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsInfoFragment"
            app:destination="@id/newsInfoFragment" />
        <action
            android:id="@+id/action_newsFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsInfoFragment"
        android:name="com.example.newsapp.features.news.presentation.ui.NewsInfoFragment"
        android:label="fragment_news_info"
        tools:layout="@layout/fragment_news_info">
        <action
            android:id="@+id/action_newsInfoFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.features.news.presentation.ui.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" />
</navigation>