<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviescleanarchitcture.presentation.home.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment2"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistFragment2"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.moviescleanarchitcture.presentation.artist.ui.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviescleanarchitcture.presentation.movie.ui.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
</navigation>